<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, velit adipisci esse, fuga nisi doloribus fugit sint repellat expedita quas ipsa! Quasi ad fugiat omnis expedita eum, delectus dolore assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at iure sint culpa, incidunt repellendus velit nesciunt totam possimus autem natus, eius, inventore dolores iste? Temporibus accusantium ipsa recusandae commodi!</p>
    <h1>titulo 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem explicabo, nostrum non eos natus dolore quae consectetur adipisci veniam minus dolor vitae aspernatur rem. Alias expedita dolores aspernatur quidem qui!</p>
     <img src="imagenes/ye.jpg.jpg" alt="">
     <img src="imagenes/yeezus.jpg.jpg" alt="">
</body>
</html>